<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.blvk.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/fragmentDirector"
        android:name="com.example.blvk.FragmentDirector"
        android:label="fragment_director"
        tools:layout="@layout/fragment_director" >
        <action
            android:id="@+id/action_fragmentDirector_to_fragmentEdicionDirector"
            app:destination="@id/fragmentEdicionDirector" />
    </fragment>

    <fragment
        android:id="@+id/fragmentPelicula"
        android:name="com.example.blvk.FragmentPelicula"
        android:label="fragment_pelicula"
        tools:layout="@layout/fragment_pelicula" >
        <action
            android:id="@+id/action_fragmentPelicula_to_fragmentEdicionPelicula"
            app:destination="@id/fragmentEdicionPelicula" />
    </fragment>

    <fragment
        android:id="@+id/fragmentGenero"
        android:name="com.example.blvk.FragmentGenero"
        android:label="fragment_genero"
        tools:layout="@layout/fragment_genero" >
        <action
            android:id="@+id/action_fragmentGenero_to_fragmentEdicionGenero"
            app:destination="@id/fragmentEdicionGenero" />
    </fragment>

    <fragment
        android:id="@+id/fragmentIdioma"
        android:name="com.example.blvk.FragmentIdioma"
        android:label="fragment_idioma"
        tools:layout="@layout/fragment_idioma" >
        <action
            android:id="@+id/action_fragmentIdioma_to_fragmentEdicionIdioma"
            app:destination="@id/fragmentEdicionIdioma" />
    </fragment>

    <fragment
        android:id="@+id/fragmentClasificacion"
        android:name="com.example.blvk.FragmentClasificacion"
        android:label="fragment_clasificacion"
        tools:layout="@layout/fragment_clasificacion" >
        <action
            android:id="@+id/action_fragmentClasificacion_to_fragmentEdicionClasificacion"
            app:destination="@id/fragmentEdicionClasificacion" />
    </fragment>

    <fragment
        android:id="@+id/fragmentPremios"
        android:name="com.example.blvk.FragmentPremios"
        android:label="fragment_premios"
        tools:layout="@layout/fragment_premios" >
        <action
            android:id="@+id/action_fragmentPremios_to_fragmentEdicionPremios"
            app:destination="@id/fragmentEdicionPremios" />
    </fragment>
    <fragment
        android:id="@+id/fragmentEdicionDirector"
        android:name="com.example.blvk.Edicion.FragmentEdicionDirector"
        android:label="fragment_edicion_director"
        tools:layout="@layout/fragment_edicion_director" >
        <action
            android:id="@+id/action_fragmentEdicionDirector_to_fragmentDirector"
            app:destination="@id/fragmentDirector" />
        <argument
            android:name="opcion"
            app:argType="float"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/fragmentEdicionPelicula"
        android:name="com.example.blvk.Edicion.FragmentEdicionPelicula"
        android:label="fragment_edicion_pelicula"
        tools:layout="@layout/fragment_edicion_pelicula" >
        <action
            android:id="@+id/action_fragmentEdicionPelicula_to_fragmentPelicula"
            app:destination="@id/fragmentPelicula" />
        <argument
            android:name="opcion"
            app:argType="float" />
    </fragment>
    <fragment
        android:id="@+id/fragmentEdicionGenero"
        android:name="com.example.blvk.Edicion.FragmentEdicionGenero"
        android:label="fragment_edicion_genero"
        tools:layout="@layout/fragment_edicion_genero" >
        <action
            android:id="@+id/action_fragmentEdicionGenero_to_fragmentGenero"
            app:destination="@id/fragmentGenero" />
        <argument
            android:name="opcion"
            app:argType="float" />
    </fragment>
    <fragment
        android:id="@+id/fragmentEdicionIdioma"
        android:name="com.example.blvk.Edicion.FragmentEdicionIdioma"
        android:label="fragment_edicion_idioma"
        tools:layout="@layout/fragment_edicion_idioma" >
        <action
            android:id="@+id/action_fragmentEdicionIdioma_to_fragmentIdioma"
            app:destination="@id/fragmentIdioma" />
        <argument
            android:name="opcion"
            app:argType="float" />
    </fragment>
    <fragment
        android:id="@+id/fragmentEdicionClasificacion"
        android:name="com.example.blvk.Edicion.FragmentEdicionClasificacion"
        android:label="fragment_edicion_clasificacion"
        tools:layout="@layout/fragment_edicion_clasificacion" >
        <action
            android:id="@+id/action_fragmentEdicionClasificacion_to_fragmentClasificacion"
            app:destination="@id/fragmentClasificacion" />
        <argument
            android:name="opcion"
            app:argType="float" />
    </fragment>
    <fragment
        android:id="@+id/fragmentEdicionPremios"
        android:name="com.example.blvk.Edicion.FragmentEdicionPremios"
        android:label="fragment_edicion_premios"
        tools:layout="@layout/fragment_edicion_premios" >
        <action
            android:id="@+id/action_fragmentEdicionPremios_to_fragmentPremios"
            app:destination="@id/fragmentPremios" />
        <argument
            android:name="opcion"
            app:argType="float" />
    </fragment>
</navigation>