<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/personCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    app:cardCornerRadius="20dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="6dp"
            tools:ignore="UselessParent">

            <LinearLayout
                android:id="@+id/linearLayoutCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="6dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="2dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/nombreGeneroCardView"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="2dp"
                    android:scrollbarSize="24dp"
                    android:layout_marginStart="4dp"
                    android:text="@string/genero_nombre"
                    android:textSize="18dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/black" />

                <LinearLayout
                    android:id="@+id/linearLayoutCardViewButtons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="2dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/linearLayoutCardViewButtonEdit"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:layout_marginBottom="2dp"
                        android:drawableTop="@drawable/ic_editar" />

                    <Button
                        android:id="@+id/linearLayoutCardViewButtonDelete"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:layout_marginBottom="2dp"
                        android:drawableTop="@drawable/ic_eliminar" />

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>